
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2amNweHFnYm52b2JwZXlwdnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTgyNDIsImV4cCI6MjA4MDM3NDI0Mn0.k8ph8-PMBXGca486apdpjEDEDjIA-Pu-apvFhi6gPsY
VITE_SUPABASE_URL=https://vvjcpxqgbnvobpeypvts.supabase.co