
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcnFuZ2p0bW1ibHBxbWlpa2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTA5NjQsImV4cCI6MjA1NDMyNjk2NH0.RyntFZfrvuduG9R2HCjKyaeGqXftfFGsNWA5HjJs5x8
VITE_SUPABASE_URL=https://pkrqngjtmmblpqmiikfq.supabase.co